%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplateScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 318d95f8a55a50a408c99f6bcad26cc9, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 153cd18ecb411794d8a019d54c567dd2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 475e852edbae96b4cb25acac668747fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: b9c72cdae0fbea24aa4bf0816188a67c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 7dd29b0205570354cbae51a86af56db6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7c93e7907195b4b43b6a4ddedc2115ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2385c36b6cdcf534c8ecd8fab14cde61, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f994533900b764c4a8c3bd5984d5fe2c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: f1276229f5ba70b4f8095a3277d04b18, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7034ce34a9be8114a941e8fcf58e010d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7f9f1ad89bb4ee64f933f27537d15bc3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: e7968784967907a468cb4f60f3acf600, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3088258134770894565, guid: d7d4434606645d344a3d52ae9c052b8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 93e3b585d8e57bd40b2d17e516772cd1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2242364817383446941, guid: bced261cf712db8438512feed4dd6f60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89906ddc4d3c1b14091d2e9803a25194, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5971231d289a1df458aaf9cb20cd96d7, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
